title Return of the Dead Pixels
author Justin Riley
homepage www.OhioFi.com
color_palette 6
key_repeat_interval 0.2
zoomscreen 18x13
realtime_interval 1
again_interval 1
youtube c2K_siojQNI
noaction
noundo
========
OBJECTS
========

Background
lightgreen green
00000
01000
00000
00001
00000

Floor
Gray Lightgray DarkGray
00000
00000
00001
10000
00000

brickwall
#780000 black #404040 #c0c0c0 #912800 #821821
05014
02405
40502
01050
50240
brickwallSide
#780000 black #404040 #3f0000 #912800 #821821 darkgray
05014
02405
33532
36353
53233
fireproofwall
#780000 black #404040 #3f0000 #912800 #821821 darkgray
05014
02405
33532
36353
53233
ShelfTop
#780000 black #912800 #821821 brown darkbrown green blue orange
03012
44444
44444
55555
56785
ShelfBottomEmpty
brown darkbrown green blue orange
12341
11111
10001
10001
11111
ShelfBottom
brown darkbrown green blue orange
12341
11111
13421
13421
11111
Table
brown darkbrown gray
00000
00000
00000
11111
12221
Crate
#705020 #604020 #503020
00000
01110
00000
12221
11111
ChairR
Gray Lightgray brown darkbrown
00003
00003
02223
13333
03003
ChairL
Gray Lightgray brown darkbrown
30000
30000
32221
33330
30030
Grass
green
....0
.....
.....
.....
..0..
chckpnt
green
.....
.....
.....
.....
0....

Blood1
DarkRed
...0.
0...0
..0..
...0.
.0...

Blood2
DarkRed
.0...
0...0
...0.
.0...
...0.

Blood3
DarkRed
...0.
.0...
...0.
0...0
.0...
Blood4
DarkRed
..0..
0....
....0
.0...
0..0.
Blood5
DarkRed
..0..
0....
....0
.0...
0..0.

Target
Black

Barn
Red Pink Black DarkGrey
.233.
20233
00022
00000
02000
Barn2
Red Pink Black DarkGrey
.233.
20233
00022
00000
02000

GasStation
LightBlue Pink Black DarkGrey
.23..
2023.
00023
02000
02000
GasStation2
LightBlue Pink Black DarkGrey
.23..
2023.
00023
02000
02000
Town
black Grey Yellow White
.01..
02001
22230
22333
20303
Town2
black Grey Yellow White Darkred
40144
02001
22230
22333
20303

tree
lightgreen Brown darkgreen green #003200 #004622
.54..
5422.
42225
.525.
..1..

PlayerMan
PINK YELLOW Blue
.222.
.000.
22122
12221
.2.2.

BadGuy
PINK DarkGray Black DarkBrown
.222.
.000.
22222
13331
.3.3.

Girl
PINK YELLOW Red
.111.
.000.
02020
.222.
22222
Girl2
PINK YELLOW Red
.111.
.000.
02020
.222.
22222

DeadPlayer
Pink Yellow #4B0082 White Red
.2.2.
12221
22122
.404.
.000.
Dp2
Pink Yellow #4B0082 White Red
.2.2.
12221
22122
.404.
.000.
Dp3
Pink Yellow #4B0082 White Red
.2.2.
12221
22122
.404.
.000.

Car01
Black Red White LightRed darkgray
..111
.2221
11331
11111
.0.0.


Car02
Black Orange White LightBrown Grey
44111
42221
11331
10141
44444

Car03
Black Green White LightGreen Grey
44111
42221
11331
14101
44444

Car04
Grey purple White DarkBlue Black
00000
00111
02221
11331
10141

Car05
Grey lightblue White lightgreen Black
00000
00111
02221
11331
14101

Car06
Grey Yellow White LightBrown Black
00000
00111
02221
11331
10141
BurntCar
Grey Black DarkGrey #2a2a1a
.....
..111
.2221
11331
11111


zombie
DarkGrey Red Pink
.222.
.121.
00000
20002
.0.0.

Tools
gray black red darkred
01100
00010
01130
00323
00032

firstAidKit
gray black white red
01110
01010
22322
23332
22322

burntfloor
black darkgray #2a2a1a #3d0d0d green
04.24
..04.
4...1
.2434
4.140
burntfloor2
black darkgray #2a2a1a #3d0d0d green
041.4
4342.
1...4
.40..
42.40

fire1
red orange darkred yellow
.....
.2...
202..
0102.
.0302
fire2
red orange darkred yellow
.2...
...2.
.2002
20102
0302.
fire3
red orange darkred yellow
...2.
2.202
.2010
.010.
..030
fireproofgrass
green yellow white
.....
.....
.....
.....
.....
firestarter
green yellow white
.....
.....
.....
.....
.....
water1
blue lightblue
01001
00100
00000
10000
00000
water2
blue lightblue
00010
00100
00000
01000
00100
water3
blue lightblue
00010
00001
00000
00100
00010
water4
blue lightblue
10000
00001
00000
00001
00010
water5
blue lightblue
01000
00100
00000
10000
00001
boat7
blue lightblue grey black
00100
01000
00000
00022
00332

boat6
blue grey black
00000
01111
00011
11111
21211

boat5
blue lightblue grey
00000
00100
00010
22000
20000

boat4
darkgrey blue grey lightblue
00001
12200
11222
31122
11111

boat3
black grey darkgrey blue
30001
22222
11111
11111
33333

boat2
black grey darkgrey blue
01011
22222
11111
11111
33333

boat1
grey blue lightblue darkgrey
01112
33311
00331
00001
11111

win
transparent



=======
LEGEND
=======

! = Blood1
# = Crate
$ = Blood3
% = table
& = fire2
(Girl2 aka i = player character)
* = water1
. = Background
2 = Car02
3 = Car03
4 = Car04
5 = Car05
6 = Car06
; = firestarter
? = Blood2
@ = Car01 and Target
a = GasStation2
B = Barn
C = Car01
cars = car02 or car03 or car04 or car05 or car06
chair = chairl or chairr
d = BadGuy
e = fire1
Enemy = BadGuy or Zombie
f = floor
fire = fire1 or fire2 or fire3
fireproof = fireproofgrass or fireproofwall
g = Grass
h=barn2
i = Girl2
J = town2
K = firstAidKit
l = tools
n = brickwall
o = chairl
P = PlayerMan
Player = PlayerMan or Girl2
R = Girl
S = GasStation
t = Target
targetboat = boat1 or boat2
u = brickwallSide
w = town
wallboat = boat3 or boat4 or boat5 or boat6 or boat7
walls = brickwall or brickwallSide or shelftop or shelfbottom or  shelfbottomempty or chairl or chairr or table
water = water1 or water2 or water3 or water4 or water5
x = tree
y = chairr
z = zombie
{ = shelftop
} = shelfbottom
~ = shelfbottomempty
… = fireproofgrass
₁ = boat1
₂= boat2
₃=boat3
₄=boat4
₅=boat5
₆=boat6
₇=boat7
∪ = fireproofwall
✓ = chckpnt
+ = win
goal = target or targetboat or town or barn or girl

=======
SOUNDS
=======

Car01 Move 41460507
chair Move 41460507
table Move 41460507
Crate Move 41460507
Sfx0 47352508
Sfx1 46769308
Sfx2 28079308
Sfx3 79228508
Sfx4 64050503
Sfx5 99395704
Sfx6 21259908
(Sfx7 70819108)
Sfx7 49163308
BadGuy Move 55946508
EndLevel 88568102
TitleScreen 5337906
Player Move 92275707
CloseMessage 1241234
ShowMessage 61224106
Restart 123413
Undo 10987305
Player CantMove 69279104
Startlevel 22711100

================
COLLISIONLAYERS
================

Background
Grass, Blood1, Blood2, Blood3,Floor,chckpnt,burntfloor,burntfloor2,fireproofgrass,firestarter
Target, Barn,  Girl, GasStation,GasStation2,town,town2,barn2,targetboat
Player, tree, Car01, DeadPlayer,dp2,dp3,walls,zombie,tools,Car02,Car03,Car04,Car05,car06,BadGuy,firstAidKit,fire1,fire2,fire3,burntcar,fireproofwall,water,wallboat,Crate
Blood4,blood5
win

======
RULES
======

[dp3]->restart
[dp2]->[dp3] Sfx5
[deadplayer]->[dp2] Sfx5 again
[|Player|Enemy] -> [blood4|DeadPlayer|Enemy Sfx1] again
late [Player|Tools] -> [Player|Floor Sfx4] checkpoint
late [Player|firstAidKit] -> [Player|Floor Sfx4] checkpoint
late [Player chckpnt] -> [player chckpnt] checkpoint
[ >  Player | Car01 ] -> [  >  Player | > Car01  ]
[ >  Player | chair ] -> [  >  Player | > chair floor ]
[ >  Player | table ] -> [  >  Player | > table floor ]
[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ stationary zombie ] -> [randomDir zombie]
[ Player Blood1 ] -> [ Player Blood3 Sfx0]
[ Player Blood2 ] -> [ Player Blood3 Sfx3]
[ Player Grass ] -> [Player Sfx2]
[Player|...|BadGuy] -> [Player|...| < BadGuy]
vertical [|Blood4|]->[blood5|Blood4|blood5]
horizontal [|Blood4|]->[blood5|Blood5|blood5]
[> Zombie|Girl]->[< Zombie|Girl]
[Zombie|Target]->[< Zombie|Target]
[fire|Target]->[< fire|Target]
late [fire|fireproof]->[burntfloor|fireproof]
[|fire Target]->[fire|Target]
late[fire|player|fire] -> [fire|deadplayer|fire] Sfx1 again
late[fire|player|player|fire] -> [fire|deadplayer|deadplayer|fire] Sfx1 again
[stationary fire3 ] -> [randomDir fire1]
[stationary fire2 ] -> [randomDir fire3]
[stationary fire1 ] -> [randomDir fire2]
random [fire3|walls] -> [fire1|fire1 burntfloor]
random [fire3|walls] -> [fire1|fire1 burntfloor2]
random [fire3|enemy] -> [fire1|fire1 burntfloor2]Sfx6
random [fire1] -> [fire2]
random [fire2] -> [fire3]
random [fire3] -> [fire1]
random [fire3|floor no player] -> [burntfloor|fire2] Sfx7
random [fire3|floor no player] -> [burntfloor2|fire2] Sfx7
random [fire3|tree] -> [burntfloor2|fire2] Sfx7
[fire3|grass] -> [fire2 burntfloor|fire1]
[fire3|Car01] -> [burntfloor2|fire1]
[fire3|Crate] -> [burntfloor2|fire1]
[fire|fire|fire] -> [fire1|burntfloor|fire1]
[fire|cars]->[fire|burntcar]
[firestarter|player]->[fire1|player]
[firestarter|fire]->[fire1|fire1]
[water5] -> [water1]
[water4] -> [water5]
[water3] -> [water4]
[water2] -> [water3]
[water1] -> [water2]

[Player goal] -> [Player goal win] again
[Car01 GasStation] -> [Car01 GasStation win] again


==============
WINCONDITIONS
==============
Some Win
No Tools
No firstAidKit


=======
LEVELS
=======



MESSAGE Level 1
MESSAGE Get to the Farm. Don't get Bit
(9zombies)

..xxxxxxxx.xxxxx.xxxxxx.xxxx.xxx.xxxxxxxx..
.x........x.....x......x....x...x........x.
.x..z....x........x...x.#......g..?....b..x
x.........x...xg.....#...x.?..x......!...x.
x........x..x...x..x...z!.#..xz$..........x
.xx.#...x...gx.x..$.......#.......g.?.z...x
x....x...x......g...x#...x.x.....!.......x.
x.......x....x!..z....x.#...x.x.....g.x...x
x......x...?x.......x...x..$.x.x...x.x.x.x.
.x...g.#.z....#....z.x....x.....x.x.x...x..
x.......x$.z....x...#..g.?...x.x.x.......x.
x.g...?..x..x......x..!.x..xx......g......x
.x....g.......x...x$.x...x.g...........z..x
x...!......#...x!.....gx....x............x.
.xp..........?...gx......x...............x.
..xxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxx..

MESSAGE Level 2
MESSAGE You can hear a Woman screaming for help!
MESSAGE Rescue the Woman from the Zombies
(11z)

..xxxxxxxxxxxxxxxxxxxxxxxxxrxxxxxxxxxxxxxxxx..
.x......g.........x......#...#..............x.
x...x..............x......###.xz.?.xg...x.x..x
.x.x....#...g..x..x.....x....x$.g...x........x
x.....#g......x.z..x....zx..x..x...z.x.......x
x........!..........x.....x......g!.........x.
x.....$..g...?....x......z....x...z.x.....g..x
.x.!..............!#...........x.$.x.........x
x.............z..g...xz.....zx....#..........x
x...................?.x.....x...!............x
.x..?..................$...xg...............x.
x...................x.....#z..x..?...g.......x
x....g...........x...#..!........zx..........x
x.......g......x...........?.....x!....g.....x
.x.............................$g....#...x..x.
xx...........................g.....#......x..x
.hp.......g........................g........x.
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..

MESSAGE Level 3
MESSAGE Woman: "Thank you so much for saving me. My name is Emily."
MESSAGE Emily: "My car broke down near here. We could fix it in that garage."
MESSAGE Find Emily's Red Car & Push it to the Blue Garage
(6z)

..xx.xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx..
.x..x...g.....!.g........x......g.!......?...g.x.
x..z......?.......x.....x.?g.....c......x.x..!..x
x...g..x.......z...xg.x..x......x....x...x.g....x
x.g...x....s....g...x..x..$x....!..x........?..x.
.x....gx..!...x......x...?.#g...................x
x.......x.x.g...?..z..#x......x.....x...x.......x
.x...$.x......xg....?x.....x.x.....x$.x..x..g...x
x.......x.#.g..........x......x........x........x
x...!....x.x.x.....x..xz..g..#......x#......x..x.
.x........z.x.#.x...x.........x.x..x...x....?...x
x...x......!g..x.x...x.........x.x#...x...g..x.x.
x....!.x..........#.x........gx.....!...x.......x
x.....x...x....g...x......x....#....z....x...!..x
.x..........x.......x.g.........x?........x.....x
x.......x...g......x........!.x..............x.x.
x..x.....!.x.................x..$..gx...........x
.x..gx.......x....$....x...g.......?........x...x
.hp..........?.............x......g.....x......x.
..xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx.xxxxxx..

MESSAGE Level 4
Message Emily has been Kidnapped! Rescue her from the Evil Biker Gang

...xxxx.x....xxx....xx.x....xx.......xxxxxxx.xxxx...
..x....x#xxxx...xxxx..x.xxxx..xxxxxxx.......x..xxx..
.x..x...g#.....!.......x....x......g!.......?...g.x.
x..d....#..?.......x......x.?g.d...........x.x..!..x
x...gd.x....#.......xg..x..x......x....x..x.x.g....x
x.....x.........dg...x...x..$x..d.!..x.x.......?..x.
.x....gx...!...x......x...d?.xg#.................d.x
x........x......?..d....#......xg..r..x............x
.x...$gx.......x.....?x......xgx.....x$............x
.x......x..x........d....x......xg....x.........d..x
x.x.!..g.x..x.x.....x...xd.....x.....x.........xg.x.
.x......g...zx.#.x...x.....d....x.x.x..........?.x..
x...x.......!...x.x...x.g........x.x.....x......x.xx
x....!.x...........x.x.........gx.....!..d.........x
x.$...x....x....g.d.x.......x....x....d.....#...!..x
.x..?...g....#..d....x....d.......x?x.....g..x.....x
x.......x...........x......d..!.x..x.x..........x.x.
x..x.....!..x..............gd..x..$...x.........g..x
.x...x........xg.x.$.....x...........?..xg.....x...x
cap...........?.x.......g..x...........#..........x.
..xxxxxxxx#xxxxx.xxx..xxxxx...xxxxxx.xxxxxx...xx.x..
...xxxxxx#.#.xxx....xx.....xxx......x......xxx..x...

MESSAGE Level 5
Message Collect 7 Tools to Fix the Car
(17z)

+.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.x................g...................g...........x.
xx................x....!x..z?.....x............x..x.
xx..g........x..g..x...c.....$#.g..x..............x.
xx..........x........nuzuuuuu{zun.....x......x....x.
xx..x............g..nuffff#ff~ffun...x.....z..x...x.
xx...x....?.g......nufffyfnffffffun....$.g........x.
xx.....g.!#.......nufff%ffnfffffffun...!c....x....x.
xx.....#.nzuu{uuuuufffffffnff%fffffuuuuuzun.#.....x.
xx.......nfff}fff#ffffff3fnfoffff5f#ffffffn.......x.
xx.....#.nfffff3fnffffffffnffff3fffnof4fffn.#.....x.
xx....g..nfffffffnff5ff2ffnffffffyfnf2fyffn..g....x.
xx.....#.nffff%yfnflffff4fnfff4ffffnflffffn....$..x.
xx..x....nfffffffnffffffffnffffffffnffffffn.?#.z..x.
xx.x..nuuuzuuuuuunuzuuuuuunuuuuuuzunuuuuzunuuzn.!x..
xx....nffffffffffnffffffffnffffffffnffffffnfffn.x.x.
xx....nfo%yffff2fnffffff6fnfo%fff2fnf6ffffnfyfn..?x.
xx....nffffffffffnffffffffnffff4fffnff3fffnfffn.x.x.
xx....nffffffff4fnffffffyfnff6fffffnffff%fnfyfnx$.x.
xx....nflffffffffnflff2fffnflfff5ffnflfoffnfffn..g..
xx..g.nffffffffffnffffffffnffffffffnffffff#fffn.!xxx
xx....uuuuuuuuuuzuuuuuuuuzuzuuuuuuuuuuuuuuuuuuulx.xx
xx..............#g......gc!#......x........x...x..xx
xx.....g......?..........?.g..........z...x..x....xx
xxp.............$................g............x...x.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..

MESSAGE Level 6
Message The Garage is Surrounded by the Evil Biker Gang. Get both yourself & Emily to the Town
(18z)

.xx.xxxxxxxxxxwwxxx..
xx.xx.......x.ww.x.x.
x.xx.........x..x..xx
xx.x..............x.x
..x.....x....x...x..x
x.x......x......x..x.
.x.x....x......x.x.x.
.xxx..x.......x.....x
xxx.....x....x...x..x
.xx......x....x....xx
x..x..x...!....x...x.
..xx.....x....x.....x
..xxz...x..g.x..z..xx
x.x......x....x....x.
.xx.g..........x....x
xx.x.....x....x....x.
xxxx....x....x......x
..x......x...x...g.xx
x.x..x......x..x...x.
...x..x...xx....x...x
xxx......x?........xx
.xx.....x....x.....x.
x..xx....#.g..x....x.
.xxx.x......x.......x
...x..x....x...x....x
..x....x...........xx
.xx...z.x.x..x....zx.
xxx......x.x..x.....x
.x.x........x...x..x.
..xx..x...x..x..!..xx
x.x..x.....$..x....x.
x.x.....x....x...x..x
.xx......x..g.#....x.
.x.x..x............x.
x.x............x....x
..x..x..x..x....x..x.
x.x............z...x.
.x.x.x..x....x....xx.
xxx....x.x.xx...x.x.x
xx..x..x..x..x.x...x.
xx...x..x!.x..x...xx.
..x...x.....x.....x.x
.xx..x....gx...z...x.
.x....x.....x......x.
x.x....x..........xx.
.x........x......xx.x
.x...x.....#...xx..x.
.x..x.x...x...x...xx.
x.x....x......x.z..x.
xxx..z..x.z....x...xx
.x.......x.?....x.x.x
..x.....x......x..xx.
.x.....x..g...x....x.
x.x.....x......x...x.
.x.....x......x...x.x
.x....x......x....xx.
x.x....x...x......x.x
.x........x........x.
.x...x.....x.x..x..x.
.x.....x..z...x...x.x
x.x...x..#.!......xx.
.x..x...x..x.......x.
.x....x.....g......x.
x.x.x....x.....x..x.x
.xx...$.x.........xx.
.x...?.........x.x.x.
.x.........xx...x.xx.
x.x.x.....x..x.x...x.
.xx..x.....x..x...x.x
x.x...x..g..x......x.
.x...x.....x...z...x.
.x....x.....x.....xx.
.xx....x...x......x.x
.xxd......x......d.x.
x.x..x.....#.x..x..x.
.x.....x......x...x.x
.x..x......x..!...xx.
.x....x......x.?..x.x
x.x.....x.......d..x.
.xx.x..........x...x.
.xx..d.......x....x.x
xx..z.x......x...xx.x
x..x.x........d...x.x
.x..x........x....xx.
xx..........x....x.x.
xx...............xx..
.xx..d............xx.
x..x...!x.....x...x.x
x.x..?...........x..x
.x.$......x..x...x.xx
xx..........x.....xx.
.x.d..............xx.
xx..........d....xx..
xx...x......x....x.x.
.x.........x..!.z.x.x
xxz.x.x.....x..?..x.x
x..x...#......d..x.xx
x...d.........x..x..x
xx..........x.....xx.
.x....x......x...xxx.
xx...x.......d...x.x.
x............x....x.x
xxz.x.......x.....xx.
.x.x.............x.x.
xx..d............xxx.
xx...........dx.zxx.x
.x.............x.xx.x
x..................x.
x.d............d...xx
xd..............d...x
x........ip.....?...x
x.......4..5.....$.xx
xz....d.2ca3d.....zx.
.xxxxxxxxxxxxxxxxxxx.

MESSAGE Level 7
Message Welcome to the town of Grantville!
Message Collect 9 First Aid Kits
(32z)

+.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
.xx....g.....g.......g...g..#.....g.....g....g.....g.....x..
xxx..x...............x....!x.#..z?.#...x..............x..xx.
.xxxxxx.......x..g....x...#...c...$..g#.x..........c.....xx.
..x.xknuuuuuuuuuun.nuuuuuuzun.nuuuuuuuzn.nuuuuuuuuuzun...xx.
....!.nfff#ffffffn.nffffffffn.nffffffffn.nfffffffffffng..xx.
..xg..nfffnffyfffn.nff%fffffn.nfffoffkfn.nffffo%yffffn...xx.
..x.$xnf%fnf%ffffn.nfffffyffn.nffffffffn.nfffffffffffn...xx.
...x!.nzuunuuu{uun.nuuu{uuzun.nuzuuuuu{n.nuzuuuuuuuunu.x.xx.
..x.x.nfffnfff~ffn.nfff}ffffn.nfffffff~n.nffffffffffn.....x.
.xx?..nfofnffffyfn.nfoffff%fn.nfofff%yfn.nfoffffffkfn.x...x.
.xx.x.nfffnffffffn.nffffffffn.nffffffffn.nffffff%fffnx....x.
.x.x!.uzuuuuzuuuuu.uuzuuuuuuu.uuuuuuuzuu.uuuuuuuzuuuu..x.xx.
.xx...............#.......!......?.......c...........#...xx.
.xnuuuuuuun.nzuuuuuuu.nuuuunuu{uu#nu{uuuu{un.nuuuuuzunx..xx.
.xnfffffffn.nfffffff#.nffffnff}f..nf}ffff~fz.nfffffffn..x.x.
.xnfk%ffffn.nfffff%fn.nffffnffffn.nffff%fffn.nofyffffn...xx.
.xnfofffffzcnfffffffn.nff%fnfoffn.nffffffyfn.nf%ff%ffn.x.xx.
.xnfffffffn.nfffffff..#foffnff%fn.nf%ffffffn.#fffffffnx..xx.
.xnfffffffn.nfffffyfn.nfkffuffyfn.nfffyffffn.nfkfffffn..$xx.
.xnfffffffn.nfffffffn.nfffffffffn..fffff#ffn.nfffffffy#.zx..
.xuuuuuuuuu.uzuuuuuuu.uuuuuuuuuuu.uuuuuuzuuu.uuuuuuuuu..x...
..........................!...c..?......#.............x..x..
xx.x.nuuuzuuu{uun#nuzuuuuuun.nuuuuuuuzun.n.uuuuuuuuunx...x..
xxx..nfffffff~ffn.nffffffffn.nfffffffffn.nffffffzfffn.x.x...
xxx..nffffffff%yn.nffffffyfn.nf%fffffofn.nfoffffnfofn..?x...
xxx..nffffffffffn.nffffffffn.nffffyffffn.nff%fffnfffn.x.x...
xxx!.unzuuuuuu{un.nuuuuuu{zn.nuu{uuuuzun.nuuuu{ynuuzn..x.x..
xxx...nfffffff}fn.nffffff~fn.nff}ffffffn.nffff~fnfffnx.$x.x.
xxx...nfffffffffn.nfkffofffn.nffffff%ffn.nfkfoffnf%fn.g..x..
xxxg..nfffffffffn.nffffffffy.nfffffffffn.nffffff#fffn!......
xxx...uuuuuuuuu.u.uuuuuuuuuu.uzuuuuuuuuu.uuuu#uuuuuuukx.?x..
xxx..............#g........gc!#.#g.....x.x..x...x....x$.zx..
xxx.....g......?.......g....?...g............zx..x.x.....x..
.xx...........z..$....................g....x.x.x.x..x....x..
..xp......................................x.x..x...x.xx.x.x.
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxx....x.x..

Message Level 8
Message The Evil Biker Gang has found you
Message They have set the town on fire
Message Exit on the South side of town. Don't let the fire surround you

xxxxxxxxxxxxxxxxxxxxxxxxxx3xddxxxxxxxxxxxxxxdxxxxxxxxxxx..
xx..d.g.....g.......g...g..4.....g.....#.d..gd....g..d..x.
xx..xd..............x....!x.2...?.c...x....d....d...dxd.xx
xx.xxx.......x..g....x...#...5.z.$..gc.x..d......d#d....xx
.x.x.nuuuuuuuuuun.nuuuuuuzun.nuuuuuuuzn.nuuuuuuuuu#un.d.xx
..x!.nfffcffffffn.nffffffffn.nfffffff&n.nfffffipffffng..xx
.xg..nfffnffyfffn.nff%fffffn.nfff#ffffn.nffffo%yffffn.d.xx
.x.$xnf%fnf%ffffn.nfffffyffn.nffffffffn.nfffffffffffn...dx
..x!.nzuunuuu{uun.nuuu{uuzun.nu.uuuuu{n.nu#uuuuuuuunu.x.xx
.x.x.nfffnfff~ffn.nfff}ffffn.nfffffff~n.nffffffffffn...dxx
xx?..nfofnffffyfn.nfoffff%fn.nfcfff%yfn.nffofffffffn.x..xx
xx.x.nfffnffffffn.nffffffffn.nffffffffn.nffffff%fffnx...dx
x.x!.u#uuuuzuuuuu.uuzuuuuuuu.uuuuuuu.uu.uuuuuu.uuuuu..x.xx
xx...............#.......!......?.......c..........&#..dxx
xnuuuuuuun.nzuuuuuuu.uuuuuuuuuu.cnuuuuuuuu...uuuuuzunx..xx
xnfffffffnenfffffff#.nffffnff%f..nfoffff%fz.n&ffffffn..x.x
xnff%ffffn.nfffff%fnenffffnffffn.nffff%fffn.nofyffffn...dx
xnfofffffzcnfffffffn.nff%fnfoffn.nffffffyfn.nf%ff%ffn.x.xx
xnfffffffn.nfffffff..cfyffnff%fn.nf%ffffffn.#fffffffnx..xx
xnfffffffn.nfffffyfn.nf.ffuffyfn.nfffyffffn.nfffffffn..$dx
xnfzffffzu.nfffffz.n.nfffffffffn..fffffcffu.nfffffffn#.zx.
xuuuueuuu..ezuu&uuuu..uuuuuuuuuu.uuuuuu.uu...uuuuuuuu..x..
xx.d...&............e....!...c..?......#.............x.dx.
x.x.duuuu&uu{eun#nuzuu.uuun.nuuuuuuuzun.n.uuuuuuuuuex...x.
xx.dnfffffff~ffn.nfyffffffn.nfffffffffn.nffffffzfffn.x.x..
xx..&ffffffff%yu.u.fefffyfn.nf%fffffofn.nfoffffnfofn..?x..
xxd.nffffzzffff...ffffffffu.nffffyffffn.nff%fffnfffn.x.x..
xx!.un.uuuuuu{un..uuu.uu{...nuu{uuuuzun.nuuuu{unuuzn..x.x.
xxd..ufffffff}fu.uffffff~fn.nff}ffffffn.nffff~fnfffnx.$x.x
xx.d.&fffffffff...f%feofffn.nffffff%ffn.nf.foffnf%fn.g.dx.
xxd..nfffffffffu.ufffff.f.n.nfffffffffn.nffffff#fffn!...x.
xx..duueuu&uuuu...euu.uuuuu.uzuuuuuuuuu.uuuucuuuuuuu.x.?x.
xx.d..d.........c.........g#!c.#g.....x.xe.x...x....x$.zx.
xxd..d.g......?............?................zx..xzx..z..x.
xx..d...d....z..$.........................x.x.x.x..x....x.
.x...d...d.................tt............x.x..x...x.xx.x.x
..xxxxxxxxxxxxxxxxxxxxxxxxxttxxxxxxxxxxxx......xxx....x.x.

Message Level 9
Message Get to the Blue Garage. Don't let the fire surround you

...xggxxxxxxx&exxxxxxgg
...xexgdgd&xeJJ&xegdgxg
...xgxdgdg..x..x.gdgdx&
...g&xggg....ip...ggxgx
...xxdgg.g.....x.g.xgxe
...gexgd..gx.......ggdx
...xgxd...x......xggdx&
...g&dggx.......xgggdgx
...xxg..d.x....x..dx.xx
...ggxgggd.x....x.dggge
...xgxggxgdc....cxgggxg
...gxggggd.x#..cx.dgggx
...xexz..dx..c#x.dz.gxg
...ggxg...dx...dx..d.g&
...xdgg..........x.d.xx
...ggx.d...x....x.d.ggg
...xxg....x....x...d.xg
...g&xg....x...x..d..ge
...xxg.x......x..x..gxg
...ggx..x...xx....x..gg
...xxgg....x?......d.dx
...ggg....x....x...dggg
...xegx....x.g..x....xe
...gxgx......x......ggx
...gx..x....x...x..gxxg
...ggd..x...........ggx
...gxg.z.x.x..x....zxeg
...xgd....x.x..x...ggxx
...exd.......x...x..xgg
...xgg.x...x..x..!..gxx
..gx.d.....$..x...gxgg.
..gx....x....x...x.ggx.
..xgg....x..g.x....xeg.
..gx..x...........gggx.
..xg...........x...xxg.
..exgx..x..x....x.gggx.
..gx...........z...xgg.
..ggx.x..x....x....gxx.
..gxg...x.x.xx...xgxgg.
..xgx.x..x..x..x.x..ge.
..gxg..x..x!.x..x...xg.
..xgxg..x.....x....ggg.
..geg..x....gx...z..xx.
..xgx...x.....x.....gg.
..ggx....x.........gxx.
..gxgd......x......xgg.
..xgx..x.....x...xx.xg.
..gxg.x.x...x...x...gg.
..xgx....x......x.z..x.
..gxg..z..x.z....x..gg.
..xgx......x.?....x.x..
..ggx.....x......x..gx.
..xxg....x..g...x...xg.
..xgx.....x......x..gx.
..xgg....x......x...xg.
..gxx...x......x....gx.
..ggx....x...x......xg.
.xxg........x.......gx.
.xgx..x.....x.x..x.xg..
.gxg....x......x...xg..
.ggx...x..x.!......gx..
.xgx.x...x..x......xg..
.gxg...x.....g.....gx..
.xgx.x....x.....x..xg..
.gxg...$.x........dgx..
.gx..?.........x.x.xg..
.xg........xx...x.gxg..
.gx.x.....x..x.x..xgx..
.xg..x.....x..x...gxg..
.gx...x..g..x.....xgg..
.gx..x.....x...z..gxg..
.xg...x.....x.....xgg..
.gx....x...x......gxg..
.xgd......x.......xgg..
.gx..x.....x.x..x.gxg..
.xg....x......x...xgg..
.gx.x......x..!...gxg..
.xg...x......x.?..xgg..
gx.....x.......z.gxg...
gx.x..........x..xgg...
xg..d.......x....gxg...
gx..z.x......x...xgg...
xg.x.x............gxg..
gx..x........x....xgg..
xg..........x.....gxg..
xg................xgg..
gxx................xgg.
xg.x...!x.....x....gxg.
xgx..?.............xgg.
gx.$......x..x.....xgg.
xx..........x......gxg.
gx.................xgg.
xg..........z......gxg.
xg...x......x......xgg.
gx.........x..!...gxg..
gxz.x.x.....x..?..xgg..
xg.x...x..........gxg..
gx............x...xgg..
xg..........x.....gxg..
gx....x......x....xgg..
xg...x............gxg..
gx...........x...xgg...
xg..x.......x....gxg...
gx.x.............xgg...
xg...............gxg...
xg...........zx..xgg...
gx.............x.gxg...
xg................xgx..
xgx.................gx.
gxg..................xg
xgx............?.....gx
xxg......4..5...$....xx
gxg......2tt3.....g..x.
g.xgxxxxxxtaxxxxxxxxx..

Message Level 10
Message Exit on the South side of the Garage.

ggxxxxxxxxxxxxx&xexxxxxxxipxxxx&xex&xex&xexxxxxxxxggx
gxg.....z.....g.g.g.......……egeg.&geg.g.g.g.......xgx
eggg..z....z...g.gxg...!x...?….g&gxgeg.g.g.....xz.gex
gx.gg....z...x..g.gx...c.....$#…….gxg&g.g.........xgx
xg..gg.....zx.....g.gnu.uuuuu{.un……gegxg.....x...g.xx
gx..xgg..........g..nuffffcff~ffun……gx....g...x.g.xgx
xg...xgg..?.g.z....nufffyfnffffffun……….$…….....g..gxx
gx.....gg!#.......nufff6ffnfffffffun………!c……..x.2..xgx
xg......gnzuu{uuuuufffffffnff6fffffuuuuu.un.3.4.5.gxx
gx.g.....nfff}fff#ffffff3fnfoffff5fcffffffn6….….…3x…x
xg.......nfffff3fnffffffffnffff3fffnof4fffn..………………x…
gx.......nfffffffnff5ff2ffnffffffyfnf5fyffn..g…………x…x
xgx......nffff%yfnffffff4fnfff4ffffnffffffn.………$………x…
x..4x....nfffffffnffffffffnffffffffnffffffn…?#…………x…x
…x…x5.nuuuzuuuuuunuzuuuuuunuuuuuuzunuuuucunuu.n…!xgxx
z…zz…3zffffffffffnffffffffzffffffffnffffffnfffn…x…xgx
zxz…z…zfo%yffff2fzffffff6fnfo%fff2fnf#ffffnfyfn……?gxx
z…zz…z…ffffffffffnffffffffzffff4fffnffcfffnfffn…x…x…x
zzz…z…z…fffffff4fzffffffyfnff6fffffnffff#fnfyfnx$……xx
zz…z…z…zz…zz…zz…fnffff2fffzfffff5ffnfffoffnfffn………cg5
z…z…z…z…zffzffzffzffffffffnffffffffnzfffff#fffn……x.3x
zz…zz…zz∪zz∪zz∪zzuz∪uz∪uzz∪z∪∪∪∪∪∪∪∪∪∪∪∪∪∪∪∪∪∪∪…c...x
z…z…zz…zzzz…z….z6z…z…z…z…2!#….….….x….….….…x.………x.6#c.
zz…zz…z…z…z…z…z…z…z…z…z…#…………………………………………x.…x.……c...x
z…z…zz…z…z…z…z…z$z…z…z…#.tt.…………………………………….……x.……#.xx
zz…z…zz…z…z…z…zzxzxzx…x.xttxxxxxxxxxxxxxxxxxx.x...x.x

Message Level 11
Message Get to the Farm

..xxxxx&xex&xex&xxxxxxxxxxx&xxxxxxxxxx&xxxxxx&xxx
.xz…x…z.z.g.g.!.............g.g.g.!..g.g.?.g.g.xx
xx…z…z.z.g?g......x.....x.?g.....c......x.x..!gxx
xxz…z…zx..geg......xg.x..x......x....x.x.x.g.g.xg
xx…z…zx..g&a.ip.g...x..x..$x..z.!..x.x......?.gx.
.x……z…gx..!e.#x......x...?.xgx.....x.........g.xg
xx…z…z…zx.x.g.#.?......x......x.....x...x.....gxx
.xz…z$zx......x#....?x.....x.x.....x$.x..x..g.exg
xx…z…z…zx.x.g…..#......x...….…x.....x..x......gxx
x.z…z…z…zx.x…x….…#.x..xz………2…c….….x..x......x..xg
.x…z…z…z…zz…xxx…x…#.x….…6.5.c…x…x.;x...x....?.xg.
xxz…x…z…z…z!6..x.x….…x…4.3....…x…x....x...g..xgxg
xx…z…z…x…5…x......x…x.2......gx..…..!;..x.....exx
x…z…z…x.x;x....g...x......x....x....z.g..x...!gxg
…x…z…xg.g;g;x.......x.g.........x?x...;...x....xx
xx3…xg..x..;g;.....x........!.x..x.x...g.....xgxg
x..x.....!.x.;g;.............x..$..gx..;......exx
x.….g........x.;g;$....x;g;........?....g...x.gxg
xtt..........?...;g;.g;g.x.gg.;g;.g;.g;g;g;g.g.x.
xht.xxxgxxgxxgxxgxxgxxgxxgxxgxgxgxgxgxgxgxgxgxg.g

Message Level 12
Message Get to the Boat


*****************x.zx.zx.zx.zxz.xxxxx.xxxxxxxxxxxxxxxxxxxx.xxxxxexxxxxxxxxxxxxxx.xxx.g..xxx.xxxxxxxxxxxxxxx.xxxxxexxxxxxxxxxxxxxexxxxx.xxxxx.xxxxxxxxxxxz.xz.xz.xz.xz.xz.xz.
****₇₆₅*********x2ddxdddxd.dx536.432x536x....xxxxxxxx.xxxxx.xxxxxxxxxxxxxxx.xxxxxxx.g.g..xxxxxxx.xxxxxxxxxxxxxxx.xxxxx.xxxxxxxx....xxxxxxxx.xxxxd.dxdddxddxxxxxxx.xxxxexxx&x
***₄₃₂₁********#4.........x.....6.....g..xx.x........x.....x...............x.......g.xxg........x...............x.....x.......ex.xxe.g.g.g.x.....x.z.............x...g.g.exz
*****ff******##?.#...#.....g#...x....z..g.x.x...z....x...xg.....x...x.?..x......!.g.x..xg.....?..g........x...x........x....z..xx.x..z....x........x.z.x........g..?..iph.x.
*****ff****$#..6x.!....x..#...x..x.......x.x........x..x...x..x....!.x..x.$........x.xx.x..!......x..?.x...x.....gx...x....z...x.xxg..z....x...xg.....x...x.?..x......!..gx.
*****ff***#...3.....x...$..5.cg...x.......x.x......x...gx.x..$...x...........g.?..x.xx.x.x.......$zx..x.!....x..x...x..x........x.x.......x..x...x..x....!.x..x.$.........xz
*****ff.*!5......z.2..3.5.g......#...x...x.x....x...x......g...x..x.z.x....z!.......x.xx..z.?.g...........x...$..x.xg...x......x.x.......x...gx.x..$...x...........g.?...g&x
*****…g…#2..x.6.#...4.......!#....x.......x.x......x....x!..z....x...x.x.x.....g.x..xx.x.......!z....x.z.x..#...g......x...x....x.x...x...x......g...x..x...x.....!.......x.
****...#3..4.2.$..c...c.......5?...#.....x.x......x...?x.......#...x..$.#.x...x.x.x.x.x...#.g.....x.x.x...x....z..!x....x......x.x..z....x....x!.......x.....#.x.....g.x..xz
***....5..6....##..5.2...4..3....z...g...x..x...g...z....x....z.x.x..x.....x.x.x.....x.x...x.x...x.x.$..x...x.......x?...x......x.x.....#...?x.......x...x..$...x...x.x.x.xx
***...#4.5.#.#...?.g......#....z.$x....x.xx.x.x....#$.z....x......g.?...x.x.x.......x.x.....x.x.x.....x..x.x.z....x....z...g...x..x...g........x......x.x..x.....x.x.x.z.x.z
**....6g..3...##..3.!..#......#..c..?...x.xx.x...?..x..x......x..!.x..xx......g......x.x.......x.x.#...?.g......x....z.$x....x.x.xx.x....x$......x......g.?...x.x.x......dx.
**....4.#.2....g.#..6c.$5...2.......g....x..x....g.......x...x$.x...x.g...........z.x.x......g......xx..x.!..x......x..#..?...x.xx.x...?..x..x......#..!.x..xx......g....dxx
***....3c#.4..#.....g.....!#..........!...xx...!...........!.....gx............z.#...x.x.z...........g.x...x.$x...x.......g....x..x....g.......x...x$.x...x.g...........zdxz
*****..3.c#..###...#g.....!...........!.g.....g!..........x!.....g.....x.......z....x.xx....z.......x....xg.....!x..........!...xx...!.#........x!.....gx....x...........dx.
******..#.#.g.g..x.......g...?...........g.g.g..........?...g.......x...............xx.x...............x.......g...?..................#z#...z.?...g.......x.zg.g.g.g.g.g.ex.
*******...cx.x##.xdxd23d4.6d5x342x536xxx..g.g.xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxx......xxx#xxxxxxxxxxexxxxdxdxdxxxdxxxxxxxxxxxx
********....##z.zx.zxxxxxxxxxxx.xxxxx.xxx....xxxxxxxxxxxxx.xxxxxexxxxxxxxxxxxxxx.xxxxxexxxx.xxxxxxxxxxxxxxxexxxxx.xxxxxxxxxxxxx.e..xxx.xxxxx.xxxxxxxxxxxz.xz.xz.xz.xz.xz.xz.


MESSAGE You Win!
